# Challenger

./: .gitignore  Challenger.sln  FixDbUpMissing.sql  RunAll.ps1  RunAll.ps1.bak  readme.md
Challenger.Api/: Challenger.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.json.bak
Challenger.Api/Contracts/V1/: ApiRoutes.cs
Challenger.Api/Controllers/: AccountController.cs  AuthenticationController.cs  ChallengeController.cs  DiaryRecordController.cs  DishController.cs  FastRecordController.cs  FitRecordController.cs  GymRecordController.cs  IngridientController.cs  MealDishController.cs  MealProductController.cs  MealRecordController.cs  MeasurementController.cs  MigratorController.cs  ProductController.cs  RankingController.cs  RulesController.cs  UserController.cs  WeatherForecastController.cs
Challenger.Api/Properties/: launchSettings.json
Challenger.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Challenger.DbUp/: Challenger.DbUp.csproj  Program.cs  ScriptRunner.cs  appsettings.json
Challenger.DbUp/DB/Identity/: 001_AspNetUsers.sql  002_AspNetRoles.sql  003_AspNetRoleClaims.sql  004_AspNetUserClaims.sql  005_AspNetUserLogins.sql  006_AspNetUserRoles.sql  007_AspNetUserTokens.sql
Challenger.DbUp/DB/Scripts/01/: 001_dbo.User.sql  002_dbo.Measurement.sql  003_dbo.GymRecord.sql  004_dbo.FitRecord.sql
Challenger.DbUp/DB/Scripts/02/: 001_dbo.Product.sql  002_dbo.Dish.sql  003_dbo.Ingridient.sql  004_dbo.DiaryRecord.sql  005_dbo.MealRecord.sql  006_dbo.MealProduct.sql  007_dbo.MealDish.sql  008_dbo.FastRecord.sql
Challenger.DbUp/DB/Scripts/03/: 001_dbo.AddUserIdentityGuid.sql  001_dbo.FixIdentityData.sql  002_dbo.AddUserIdentityGuid.sql  003_dbo.AddChallenge.sql  004_dbo.AddFormulasToChallenge.sql  005_dbo.AddAggregation.sql  006_dbo.AddActivityType.sql  007_dbo.SeedActivityType.sql  008_dbo.UseActivityType.sql  XXX_dbo.ChangeUserIdType.sql
Challenger.Domain/: Challenger.Domain.csproj
Challenger.Domain/Account/: AccountService.cs  IAccountService.cs  IJwtService.cs  JwtService.cs
Challenger.Domain/ChallengeService/: ChallengeService.cs  ChallengeSettings.cs
Challenger.Domain/Contracts/: Discovery.cs  DiscoverySettings.cs  FitExcersizesEnum.cs  IChallengeService.cs  IFitRecordRepository.cs  IGymRecordRepository.cs  IMeasurementRepository.cs  IRankingService.cs  IUserRepository.cs
Challenger.Domain/Contracts/Account/: LoginModel.cs  RegisterModel.cs
Challenger.Domain/Contracts/Identity/: ApplicationUser.cs  IIdentityApi.cs  IdentityUser.cs
Challenger.Domain/Contracts/Repositories/: IActivityTypeRepository.cs  IChallengeRepository.cs  IDiaryRecordRepository.cs  IDishRepository.cs  IFastRecordRepository.cs  IFitRecordRepository.cs  IGymRecordRepository.cs  IIngridientRepository.cs  IMealDishRepository.cs  IMealProductRepository.cs  IMealRecordRepository.cs  IMeasurementRepository.cs  IProductRepository.cs  IUserChallengeRepository.cs  IUserRepository.cs
Challenger.Domain/Contracts/Services/: IChallengeService.cs  IFormulaService.cs  IRankingService.cs
Challenger.Domain/DbModels/: ActivityType.cs  Challenge.cs  DiaryRecord.cs  Dish.cs  FastRecord.cs  FitRecord.cs  GymRecord.cs  Ingridient.cs  MealDish.cs  MealProduct.cs  MealRecord.cs  Measurement.cs  Product.cs  User.cs  UserChallenge.cs
Challenger.Domain/Dtos/: ChallengeDisplayDto.cs  ChallengeDto.cs  DiaryRecordDto.cs  DishDto.cs  DtoAutomapperProfile.cs  FastRecordDto.cs  FitRecordDto.cs  FormulaValidationDto.cs  GymRecordDto.cs  IngridientDto.cs  MealDishDto.cs  MealProductDto.cs  MealRecordDto.cs  MeasurementDto.cs  ProductDto.cs  RulesDto.cs  UserChallengeDto.cs  UserDto.cs
Challenger.Domain/Food/: INutrients.cs  Nutrients.cs
Challenger.Domain/FormulaParser/: ExpressionBuilder.cs  RPN.cs  RPNParser.cs
Challenger.Domain/FormulaParser/Contracts/: AssociativityTypes.cs  FunctionTypes.cs  IExpression.cs  IRPN.cs  ISymbol.cs  OperationTypes.cs  OperatorTypes.cs  SymbolTypes.cs
Challenger.Domain/FormulaParser/Exceptions/: WrongSyntaxException.cs
Challenger.Domain/FormulaParser/Models/: Functions.cs  Operator.cs  Operators.cs  Symbol.cs  Symbols.cs
Challenger.Domain/FormulaService/: ChallengeFormulaStore.cs  DefaultForumulaSetting.cs  FitFormulaRecord.cs  FormulaAutomapperProfile.cs  FormulaService.cs  FormulaTypeEnum.cs  FormulaValidationResult.cs  GymFormulaRecord.cs  MeasurementFormulaRecord.cs
Challenger.Domain/IdentityApi/: IdentityApi.cs
Challenger.Domain/RankingService/: ChallengeScores.cs  RankingScore.cs  RankingService.cs  RankingSettings.cs  TimeHelper.cs  UserScores.cs
Challenger.Email/: Challenger.Email.csproj  ChallengerEmail.cs  EmailBuilder.cs  EmailSettings.cs  Program.cs  StringCipher.cs
Challenger.Email.Templates/: Challenger.Email.Templates.csproj  ChallengerEmailBuilder.cs
Challenger.Email.Templates/Templates/: Register.html  ResetPassword.html  TestTemplate.html
Challenger.Identity/: ArdIdentityResource.cs  Challenger.Identity.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json
Challenger.Identity/Areas/Identity/: IdentityHostingStartup.cs
Challenger.Identity/Data/: UserDbContext.cs
Challenger.Identity/Extensions/: MigrationManager.cs
Challenger.Identity/Quickstart/: TestUsers.cs
Challenger.Identity/Quickstart/Account/: AccountController.cs  LoginInputModel.cs
Challenger.Identity/Quickstart/Register/: ConfirmEmailViewModel.cs  RegisterConfirmationViewModel.cs  RegisterController.cs  RegisterInputModel.cs  RegisterViewModel.cs
Challenger.Identity/Quickstart/ResetPassword/: ForgotPasswordViewModel.cs  ResetPasswordController.cs  ResetPasswordViewModel.cs
Challenger.Identity/Quickstart/User/: IdentityUserSimple.cs  UserController.cs
Challenger.Identity/Views/Account/: Login.cshtml
Challenger.Identity/Views/Register/: ConfirmEmail.cshtml  Index.cshtml  RegisterConfirmation.cshtml
Challenger.Identity/Views/ResetPassword/: ForgotPasswordConfirmation.cshtml  Index.cshtml  ResetPassword.cshtml
Challenger.Identity/Views/Shared/: _LoginPartial.cshtml  _Nav.cshtml
Challenger.Infrastructure/: IdentityContext.cs  (+3 more)
(+214 files in other folders)
