<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DB\Identity\001_AspNetUsers.sql" />
    <EmbeddedResource Include="DB\Scripts\01\001_dbo.User.sql" />
    <EmbeddedResource Include="DB\Scripts\01\002_dbo.Measurement.sql" />
    <EmbeddedResource Include="DB\Scripts\01\003_dbo.GymRecord.sql" />
    <EmbeddedResource Include="DB\Scripts\01\004_dbo.FitRecord.sql" />
    <EmbeddedResource Include="DB\Scripts\03\001_dbo.FixIdentityData.sql" />
    <EmbeddedResource Include="DB\Scripts\03\002_dbo.AddUserIdentityGuid.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.6.3" />
    <PackageReference Include="QuantumCore.DbUp" Version="1.0.0" />
    <PackageReference Include="QuantumCore.DbUp.Abstraction" Version="1.0.0" />
  </ItemGroup>

</Project>