<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Register.html" />
    <None Remove="Templates\ResetPassword.html" />
    <None Remove="Templates\TestTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Register.html" />
    <EmbeddedResource Include="Templates\ResetPassword.html" />
    <EmbeddedResource Include="Templates\TestTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenger.Email\Challenger.Email.csproj" />
  </ItemGroup>

</Project>
