<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Register.html" />
    <EmbeddedResource Include="Templates\ResetPassword.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuantumCore.Email" Version="1.0.0" />
  </ItemGroup>

</Project>
